# basic-network-sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basic_network_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basic_network_sample/: App.kt
app/src/main/java/com/example/basic_network_sample/network/: ApiService.kt
app/src/main/java/com/example/basic_network_sample/network/models/: ObjectResponse.kt
app/src/main/java/com/example/basic_network_sample/network/utils/: NetworkConstants.kt  NetworkUtils.kt
app/src/main/java/com/example/basic_network_sample/ui/: BasicFragment.kt  CoroutinesFragment.kt  MainActivity.kt  PhotoAdapter.kt
app/src/main/java/com/example/basic_network_sample/utils/: CommonExtensions.kt
app/src/main/java/com/example/basic_network_sample/utils/network_state_manager/: NetworkStateManager.kt  NetworkStateManagerImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_basic.xml  item_photo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/basic_network_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
